# IdentityASPNet

./: Identity.sln  IdentityASPNet.csproj  Program.cs  appsettings.json
Data/: Context.cs
Data/Migrations/: 20230501231127_Initial.Designer.cs  20230504232230_Initial.cs  ContextModelSnapshot.cs
Entities/: Usuario.cs
Entities/Models/: UserUpdateModel.cs
Identity/: Role.cs  User.cs  UserRole.cs
Identity.API/: Class1.cs  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: UserController.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Utilities/: Response.cs  Responses.cs
Identity.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
Identity.Core/: Class1.cs
Identity.Core/Exceptions/: DomainException.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Entities/: Base.cs  User.cs
Identity.Domain/Validators/: UserValidator.cs
Identity.Infra/: Identity.Infra.csproj
Identity.Infra/Context/: Context.cs
Identity.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Identity.Infra/Mappings/: UserMap.cs
Identity.Infra/Migrations/: 20230508005913_InitialMigration.Designer.cs  20230508005913_InitialMigration.cs  ManagerContextModelSnapshot.cs
Identity.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Identity.Services/: Class1.cs  Identity.Services.csproj
Identity.Services/DTO/: UserDTO.cs
Identity.Services/Interfaces/: IUserService.cs
Identity.Services/Services/: UserService.cs
Properties/: launchSettings.json
backup/: IdentityASPNet.csproj  Program.cs  README.md  appsettings.json
(+5 files in other folders)
